<?xml version="1.0"?>
<ruleset name="Yii2 App Advanced Standard">
    <description>Yii2 App Advanced coding standard</description>

    <exclude-pattern>*/runtime/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/themes/*</exclude-pattern>

    <exclude-pattern>*/common/components/cfdi/CfdiComponent.php</exclude-pattern>
    <exclude-pattern>*/common/components/cfdi/*</exclude-pattern>

    <exclude-pattern>*/index.php</exclude-pattern>
    <exclude-pattern>*/backend/index.php</exclude-pattern>
    <exclude-pattern>*/index-test.php</exclude-pattern>
    <exclude-pattern>*/backend/index-test.php</exclude-pattern>
    <exclude-pattern>*/requirements.php</exclude-pattern>

    <rule ref="C:\Users\ircsa\Documents\phpcs\Yii2"/>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>/migrations/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
        <exclude-pattern>/migrations/*</exclude-pattern>
    </rule>

    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\r\n"/>
        </properties>
    </rule>

</ruleset>
